{
  "name": "docs.dscjobs.org",
  "short_name": "DscJobs Docs",
  "description": "Official Documentation for the DscJobs API, Website and Discord Server",
  "homepage_url": "https://docs.dscjobs.org",
  "start_url": "/",
  "background_color": "#2A3149",
  "theme_color": "#3D476E",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo-256.png.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
